scripts/proto/video.proto

syntax = "proto3";

option go_package = "/rpc_video";

import "base.proto";

service VideoServiceImpl {
    rpc UpdateVideoFavoriteCount(UpdateVideoFavoriteCountRequest) returns (UpdateVideoFavoriteCountResponse);
    rpc UpdateVideoCommentCount(UpdateVideoCommentCountRequest) returns (UpdateVideoCommentCountResponse);
    rpc GetFavoriteVideoListByVideoId(GetFavoriteVideoListByVideoIdRequest) returns (GetFavoriteVideoListByVideoIdResponse);
    
}

//Request message------------------->
message UpdateVideoFavoriteCountRequest {
    int64 video_id = 1;
    int32 change_number = 2;
}

message UpdateVideoCommentCountRequest {
    int64 video_id = 1;
    int32 change_number = 2;
}

message GetFavoriteVideoListByVideoIdRequest {
    repeated int64 video_id = 1;
}

//Response message------------------->

message UpdateVideoFavoriteCountResponse {
}

message UpdateVideoCommentCountResponse {
}

message GetFavoriteVideoListByVideoIdResponse {
    repeated Video video_list = 1;
}

message GetFeedsReq {
    int64 user_id = 1;
}

message GetFeedsRsp {
    repeated Video feeds = 1;
}

message PublishVideoReq {
    int64 user_id = 1;
    string file_name = 2;
    string video_data = 3;
}

message PublishVideoRsp {

}

message GetPublishVideoReq {
    int64 user_id = 1;
}

message GetPublishVideoRsp {
    repeated Video video = 2;
}