server/redis_svr/proto/redis_svr.proto

syntax = "proto3";

option  go_package ="pb/redis_svr";

service redis_svr {
    rpc Get (GetReq) returns (GetRsp);
    rpc BatchGet (BatchGetReq) returns (BatchGetRsp);
    rpc Set (SetReq) returns (SetRsp);
    rpc SetWithExpire (SetWithExpireReq) returns (SetWithExpireRsp);
    rpc BatchSet (BatchSetReq) returns (BatchSetRsp);
    rpc SetIfNotExist (SetIfNotExistReq) returns (SetIfNotExistRsp);
}

message GetReq {
    string key = 1;
}

message GetRsp {
    string val = 1;
}

message BatchGetReq {
    repeated string keys = 1;
}

message BatchGetRsp {
    map<string,string>vals = 1;
}

message SetReq {
    string key = 1;
    string val = 2;
}

message SetRsp {

}

message SetWithExpireReq {
    string key = 1;
    string val = 2;
    int32 expire = 3;
}

message SetWithExpireRsp {

}

message BatchSetReq {
    map<string,string>kv = 1;
}

message BatchSetRsp {

}

message SetIfNotExistReq {
    string key = 1;
    string val = 2;
}

message SetIfNotExistRsp {
    bool ok = 1; // true赋值成功，false赋值失败
}